<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Configuration\**" />
    <None Remove="Data\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VistulaExchange.Database\VistulaExchange.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
  </ItemGroup>

</Project>
