# CurrencyExchange

./: .gitignore  README.md
.github/workflows/: ci.yml
JediApp/: AvailableMoneyOnStock.csv  ExchangeOfficeBoard.csv  JediApp.sln  TransactionHistory.csv
JediApp/Jedi.Tests/: Jedi.Tests.csproj  UserAlarmServiceTest.cs  UserServiceTest.cs  UserWalletServiceTest.cs
JediApp/JediApp/: JediApp.csproj  (+2 more)
JediApp/JediApp.Web/: JediApp.Web.csproj  Program.cs  appsettings.Development.json
JediApp/JediApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
JediApp/JediApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
JediApp/JediApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
JediApp/JediApp.Web/Controllers/: AdminExchangeOfficeSettingsController.cs  AdminReportController.cs  AdminTransactionHistoryController.cs  ExchangeOfficeBoardController.cs  HomeController.cs  MoneyStockController.cs  UserAccountBalance.cs  UserAlarmController.cs  UserController.cs  UserDepositController.cs  UserExchangeOfficeBoardController.cs  UserSettingsController.cs  UserTransactionHistoryController.cs  UserWithdrawalController.cs
JediApp/JediApp.Web/Models/: AdminDeposit.cs  AdminReport.cs  ErrorViewModel.cs  UserDeposit.cs  UserExchange.cs  UserWithdrawal.cs
JediApp/JediApp.Web/Properties/: launchSettings.json
JediApp/JediApp.Web/Views/: _ViewImports.cshtml
JediApp/JediApp.Web/Views/AdminExchangeOfficeSettings/: Edit.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/AdminReport/: Index.cshtml
JediApp/JediApp.Web/Views/AdminTransactionHistory/: Index.cshtml
JediApp/JediApp.Web/Views/ExchangeOfficeBoard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/MoneyStock/: Deposit.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/Shared/: _Calculator.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
JediApp/JediApp.Web/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/UserAccountBalance/: Index.cshtml
JediApp/JediApp.Web/Views/UserAlarm/: Create.cshtml  Edit.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/UserDeposit/: DepositCompleted.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/UserExchangeOfficeBoard/: Buy.cshtml  BuyCompleted.cshtml  Details.cshtml  Index.cshtml  Sell.cshtml  SellCompleted.cshtml
JediApp/JediApp.Web/Views/UserTransactionHistory/: Index.cshtml
JediApp/JediApp.Web/Views/UserWithdrawal/: Index.cshtml  Withdrawal.cshtml
JediApp/JediApp.Web/wwwroot/css/: style.css
JediApp/VistulaExchange.Web/: VistulaExchange.Web.csproj
JediApp/VistulaExchange.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  SuccessRegistration.cshtml  _ViewImports.cshtml
JediApp/VistulaExchange.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
JediApp/VistulaExchange.Web/Controllers/: UserController.cs  UserDepositController.cs
JediApp/VistulaExchange.Web/Models/: AdminReport.cs
JediApp/VistulaExchange.Web/Views/AdminExchangeOfficeSettings/: Index.cshtml
JediApp/VistulaExchange.Web/Views/AdminReport/: Index.cshtml
JediApp/VistulaExchange.Web/Views/ExchangeOfficeBoard/: Create.cshtml  Delete.cshtml  Edit.cshtml
JediApp/VistulaExchange.Web/Views/Home/: Index.cshtml
JediApp/VistulaExchange.Web/Views/Shared/: _LayoutOld.cshtml  _Rates.cshtml
JediApp/VistulaExchange.Web/Views/User/: Edit.cshtml  Index.cshtml
JediApp/VistulaExchange.Web/Views/UserAccountBalance/: Index.cshtml
JediApp/VistulaExchange.Web/Views/UserAlarm/: Index.cshtml
JediApp/VistulaExchange.Web/Views/UserDeposit/: Index.cshtml
JediApp/VistulaExchange.Web/Views/UserExchangeOfficeBoard/: Buy.cshtml  BuyCompleted.cshtml  Index.cshtml  SellCompleted.cshtml
JediApp/VistulaExchange.Web/Views/UserTransactionHistory/: Index.cshtml
JediApp/VistulaExchange.Web/Views/UserWithdrawal/: Index.cshtml  WithdrawalCompleted.cshtml
src/: VistulaExchange.sln  users.csv
src/VistulaExchange.Services/: DependencyInjection.cs  VistulaExchange.Services.csproj
src/VistulaExchange.Services/Helpers/: MenuOptionsHelper.cs
src/VistulaExchange.Services/Models/: AdminCurrencyTurnoverDto.cs  AdminDashboardDto.cs  AdminLiquidityDto.cs  AdminTimelinePointDto.cs  MarketQuoteDto.cs  TradeQuoteDto.cs  UserDashboardAlarmDto.cs  UserDashboardDto.cs  UserDashboardInsightDto.cs  UserDashboardPositionDto.cs  UserDashboardTransactionDto.cs
src/VistulaExchange.Services/Services/Interfaces/: IAdminDashboardService.cs  IAvailableMoneyOnStockService.cs  IExchangeOfficeBoardService.cs  IExchangeOfficeService.cs  INbpJsonService.cs  ITradeQuoteService.cs  ITransactionHistoryService.cs  IUserAlarmsService.cs  IUserDashboardService.cs  IUserService.cs  IUserWalletService.cs
src/VistulaExchange.Services/Services/Service/: AdminDashboardService.cs  AvailableMoneyOnStockService.cs  EmailSender.cs  ExchangeOfficeBoardService.cs  ExchangeOfficeService.cs  MenuRoleAdminService.cs  MenuService.cs  NbpJsonService.cs  TradeQuoteService.cs  TransactionHistoryService.cs  UserAlarmsService.cs  UserDashboardService.cs  UserService.cs  UserWalletService.cs
(+292 files in other folders)
